# ComposeApplicationBasic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/LeeSeungYun1020/composeapplication/: AnimatingCircleTests.kt  ExampleInstrumentedTest.kt  OverviewScreenTest.kt  RallyNavHostTest.kt  ScreenshotComparator.kt  TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/samples/crane/base/: EditableUserInput.kt  ExploreSection.kt
app/src/main/java/androidx/compose/samples/crane/details/: DetailsActivity.kt  MapViewUtils.kt
app/src/main/java/androidx/compose/samples/crane/home/: CraneHome.kt  LandingScreen.kt  MainActivity.kt  SearchUserInput.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/: JetnewsApplication.kt  MainActivity.kt  RallyScreen.kt  SampleData.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/data/: AppContainerImpl.kt  Post.kt  RallyData.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/data/interests/: InterestsRepository.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/data/posts/: PostsData.kt  PostsRepository.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/model/: Post.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/: AppDrawer.kt  Color.kt  JetnewsApp.kt  JetnewsNavGraph.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/bills/: BillsScreen.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/components/: CommonUi.kt  DetailsScreen.kt  InsetAwareTopAppBar.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt  TopAppBar.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/finish/: FinishActivity.kt  Home.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/finish/theme/: Theme.kt  Type.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/home/: Home.kt  HomeScreen.kt  PostCards.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/interests/: InterestsScreen.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/overview/: OverviewScreen.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/start/: Home.kt  MainActivity.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/start/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/ui/theme/: Color.kt  RallyTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/LeeSeungYun1020/composeapplication/utils/: MapExtensions.kt  Modifiers.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/LeeSeungYun1020/composeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
